const http = require ('http');
const fs = require ('fs');
console.log(__dirname)
const path = require('path')
const port = process.env.PORT || 3000

const Handlebars = require("handlebars");

//create server object
http.createServer((req, res)=>{

  //home page example
  if (req.url ==='/'){
    fs.readFile(path.join(__dirname,'public','index.html'),(err,content)=>{
      if(err) throw err;
      const template = Handlebars.compile("Name: {{name}}");
      res.writeHead(200,{'Content-Type' : 'text/html'});
      res.end(content);
    })
    
  }

  //general webpage example
  if (req.url ==='/about'){
      const users = [
        {name: 'Bob Smith', age: 40},
        {name: 'John Doe', age: 30},
      ];
    

    fs.readFile(path.join(__dirname,'public','about.html'),(err,content)=>{
      if(err) throw err;
      res.writeHead(200,{'Content-Type' : 'text/html'});
      res.end(content);
    })
    
  }

  //json data example
  if (req.url ==='/api/data'){
    const users = [
      {name: 'Bob Smith', age: 40},
      {name: 'John Doe', age: 30},
    ];
    res.writeHead(200, {'Content-Type': 'application/json'});
    res.end(JSON.stringify(users));
  }

}).listen(port,()=>console.log(`Server running on ${port}`))